MONGODB_URI=mongodb+srv://kthrmathavan:kathir@cluster0.nh1cm5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1sZW11ci05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JJpcCSFRKrjFrun2z55WV0Bf60koa5m8GBxROxyTd9
SECRET_KEY = mycryptoSecretKeyy
JWT_KEY = secretKey